# ==================================================================================
# AWS AMI CONFIG FORMAT (STRICT – 5 FIELDS ONLY)
# ==================================================================================
# Field1 : AccountId
# Field2 : Region
# Field3 : EC2 InstanceId
# Field4 : RetentionDays (numeric only)
# Field5 : BackupReason (free text)
# ==================================================================================
# Notes:
# - Comma (,) separated values
# - Spaces around commas DO NOT matter
# - Lines starting with # are ignored
# - Empty lines are ignored
# - Instance will NOT reboot (NoReboot enforced)
# ==================================================================================

# EXAMPLE
881892164822,us-east-1,i-0691f67e4b4b3a90e,0,Before_Patching
881892164822,ap-south-1,i-0f0db5f2c89a97ef8,0,test_patch
782511039777,us-east-1,i-05998e9c1c80be568,0,cross-account-patch
782511039777 , ap-south-1, i-0874bfcf168d4a5de, 0, cross-account-patch-mumbai




