# ==================================================================================
# AWS AMI CONFIG FORMAT (STRICT – 5 FIELDS ONLY)
# ==================================================================================
# Field1 : AccountId
# Field2 : Region
# Field3 : EC2 InstanceId
# Field4 : RetentionDays (numeric only)
# Field5 : BackupReason (free text)
# ==================================================================================
# Notes:
# - Comma (,) separated values
# - Spaces around commas DO NOT matter
# - Lines starting with # are ignored
# - Empty lines are ignored
# - Instance will NOT reboot (NoReboot enforced)
# ==================================================================================

# EXAMPLE
881892164822,us-east-1,i-0bbc889ced72fd3d4,3,Before_Patching
881892164822,ap-south-1,i-04b6295549f7f86de,1,test_patch
782511039777,us-east-1,i-08be441da75a812f1,1,cross-account-patch
782511039777 , ap-south-1, i-08be441da75a812f1, 0, cross-account-patch-mumbai




