# ==================================================================================
# AWS AMI CONFIG FORMAT (STRICT – 5 FIELDS ONLY)
# ==================================================================================
# Field1 : AccountId
# Field2 : Region
# Field3 : EC2 InstanceId
# Field4 : RetentionDays (numeric only)
# Field5 : BackupReason (free text)
# ==================================================================================
# Notes:
# - Comma (,) separated values
# - Spaces around commas DO NOT matter
# - Lines starting with # are ignored
# - Empty lines are ignored
# - Instance will NOT reboot (NoReboot enforced)
# ==================================================================================

# EXAMPLE
881892164822,us-east-1,i-004e7c1a1e0d01cc8,0,Before_Patching
881892164822,ap-south-1,i-03ed7a4867d5ef1ac,0,test_patch
782511039777,us-east-1,i-0801c5ef3828c4317,0,cross-account-patch
782511039777 , ap-south-1, i-0801c5ef3828c4317, 0, cross-account-patch-mumbai




