# ==================================================================================
# AWS AMI CONFIG FORMAT (STRICT – 5 FIELDS ONLY)
# ==================================================================================
# Field1 : AccountId
# Field2 : Region
# Field3 : EC2 InstanceId
# Field4 : RetentionDays (numeric only)
# Field5 : BackupReason (free text)
# ==================================================================================
# Notes:
# - Comma (,) separated values
# - Spaces around commas DO NOT matter
# - Lines starting with # are ignored
# - Empty lines are ignored
# - Instance will NOT reboot (NoReboot enforced)
# ==================================================================================

# EXAMPLE
881892164822,us-east-1,i-0937bbf996e90fb1d,0,Before_Patching
881892164822,ap-south-1,i-0c057bc36c23f8f7c,0,test_patch
782511039777,us-east-1,i-0453351482c18886b,0,cross-account-patch
782511039777 , ap-south-1, i-09cfb36fd56cf1805, 0, cross-account-patch-mumbai




